--// 🔑 BOOM HUB Key System + Main UI
--// คีย์: BOOM-HUBV2
local discordLink = "https://discord.gg/w9qmXKV3d"
local realKey = "BOOM-HUBV2"

-- ฟังก์ชันเปิดใช้งานหลัก
local function RunMainScript()
    -- โหลด UI Library
    local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/x2zu/OPEN-SOURCE-UI-ROBLOX/refs/heads/main/X2ZU%20UI%20ROBLOX%20OPEN%20SOURCE/DummyUi-leak-by-x2zu/fetching-main/Tools/Framework.luau"))()
    
    -- สร้างหน้าต่างหลัก
    local Window = Library:Window({
        Title = "BOOM HUB",
        Desc = "by Boom",
        Icon = 105059922903197,
        Theme = "Dark",
        Config = {
            Keybind = Enum.KeyCode.LeftControl,
            Size = UDim2.new(0, 500, 0, 400)
        },
        CloseUIButton = {
            Enabled = true,
            Text = "BOOM"
        }
    })

    -- ปิดฟังก์ชันตอนเริ่ม
    local ESPEnabled = false
    local AutoLockEnabled = false
    local AutoSwapEnabled = false
    local targetAnimal = nil
    local currentBeam = nil
    local currentNameTag = nil
    local AutoSwapDelay = 1
    local AutoLockDistance = 7
    local lastSwapTime = 0

    local player = game.Players.LocalPlayer
    local RunService = game:GetService("RunService")
    local character = player.Character or player.CharacterAdded:Wait()
    local root = character:WaitForChild("HumanoidRootPart")

    local rainbowColors = {
        Color3.fromRGB(255,0,0),
        Color3.fromRGB(255,127,0),
        Color3.fromRGB(255,255,0),
        Color3.fromRGB(0,255,0),
        Color3.fromRGB(0,0,255),
        Color3.fromRGB(75,0,130),
        Color3.fromRGB(148,0,211)
    }

    -- ESP สัตว์ที่ใกล้ที่สุด
    local function ESPNearestAnimal(target)
        if not target then return end
        local attachment0 = Instance.new("Attachment", root)
        local attachment1 = Instance.new("Attachment", target:FindFirstChild("HumanoidRootPart") or target.PrimaryPart)
        local beam = Instance.new("Beam")
        beam.Attachment0 = attachment0
        beam.Attachment1 = attachment1
        beam.Width0 = 0.15
        beam.Width1 = 0.15
        beam.FaceCamera = true
        beam.Segments = 10
        beam.Parent = workspace

        local billboard = Instance.new("BillboardGui")
        billboard.Name = "NameTag"
        billboard.Adornee = attachment1.Parent
        billboard.Size = UDim2.new(0,120,0,40)
        billboard.StudsOffset = Vector3.new(0,3,0)
        billboard.AlwaysOnTop = true

        local label = Instance.new("TextLabel", billboard)
        label.Size = UDim2.new(1,0,1,0)
        label.BackgroundTransparency = 1
        label.TextScaled = true
        label.Text = target.Name
        label.Font = Enum.Font.SourceSansBold
        label.TextStrokeTransparency = 0
        label.TextStrokeColor3 = Color3.new(0,0,0)
        billboard.Parent = target

        local step = 0
        RunService.RenderStepped:Connect(function(delta)
            step += delta or 0.016
            local t = (step * 5) % #rainbowColors + 1
            local i1 = math.floor(t) % #rainbowColors + 1
            local i2 = (i1 % #rainbowColors) + 1
            local alpha = t - math.floor(t)
            local color = rainbowColors[i1]:Lerp(rainbowColors[i2], alpha)
            beam.Color = ColorSequence.new(color)
            label.TextColor3 = color
        end)
        return beam, billboard
    end

    local function AutoLockNearestAnimal()
        local animals = workspace:WaitForChild("Animals"):WaitForChild("ClientModels"):GetChildren()
        if #animals < 2 then return nil end
        local closest, shortest = nil, math.huge
        for i = 2, #animals do
            local a = animals[i]
            local hrp = a:FindFirstChild("HumanoidRootPart") or a.PrimaryPart
            if hrp then
                local dist = (root.Position - hrp.Position).Magnitude
                if dist > AutoLockDistance and dist < shortest then
                    shortest = dist
                    closest = a
                end
            end
        end
        return closest
    end

    local function AutoSwapAnimal(target)
        if target then
            local name = target.Name
            game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("Animals"):WaitForChild("PlayerSwapAnimal"):FireServer(name)
        end
    end

    -- UI Main Tab
    local Main = Window:Tab({Title = "Main", Icon = "star"})
    Main:Section({Title = "ฟังก์ชันหลัก"})

    Main:Toggle({Title = "ESP สัตว์ที่ใกล้ที่สุด", Desc = "แสดงเส้นและชื่อสัตว์", Value = ESPEnabled, Callback = function(v) ESPEnabled = v end})
    Main:Toggle({Title = "ออโต้ ล็อกสัตว์", Desc = "ล็อกเป้าหมายใกล้สุด", Value = AutoLockEnabled, Callback = function(v) AutoLockEnabled = v end})
    Main:Slider({Title = "ระยะ AutoLock", Min=1, Max=50, Rounding=1, Value=AutoLockDistance, Callback=function(v) AutoLockDistance=v end})
    Main:Toggle({Title="ออโต้สลับสัตว์", Desc="สลับสัตว์อัตโนมัติ", Value=AutoSwapEnabled, Callback=function(v) AutoSwapEnabled=v end})
    Main:Slider({Title="ดีเลย์ AutoSwap", Min=0.1, Max=5, Rounding=1, Value=AutoSwapDelay, Callback=function(v) AutoSwapDelay=v end})

    -- Loop การทำงาน
    RunService.RenderStepped:Connect(function(delta)
        if AutoLockEnabled then
            local newTarget = AutoLockNearestAnimal()
            if newTarget ~= targetAnimal then
                if currentBeam then currentBeam:Destroy() currentBeam=nil end
                if currentNameTag then currentNameTag:Destroy() currentNameTag=nil end
                targetAnimal = newTarget
                if targetAnimal and ESPEnabled then
                    currentBeam, currentNameTag = ESPNearestAnimal(targetAnimal)
                end
            end
        end
        if AutoSwapEnabled and targetAnimal then
            lastSwapTime += delta or 0.016
            if lastSwapTime >= AutoSwapDelay then
                AutoSwapAnimal(targetAnimal)
                lastSwapTime = 0
            end
        else
            lastSwapTime = 0
        end
    end)

    Window:Notify({Title="BOOM HUB", Desc="ระบบพร้อมใช้งาน! ปิดฟังก์ชันทั้งหมดตอนเริ่ม", Time=4})
end

-- ======= UI Key =======
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "KeyUI_BoomHub"

local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0,360,0,220)
Frame.Position = UDim2.new(0.5,-180,0.5,-110)
Frame.BackgroundColor3 = Color3.fromRGB(10,10,10)
Frame.BorderSizePixel = 0
Frame.Active = true
Frame.Draggable = true
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0,12)

local Title = Instance.new("TextLabel", Frame)
Title.AnchorPoint=Vector2.new(0.5,0)
Title.Position=UDim2.new(0.5,0,0,10)
Title.Size=UDim2.new(0.9,0,0,60)
Title.Text="Key"
Title.Font=Enum.Font.SourceSansBold
Title.TextSize=50
Title.TextColor3=Color3.fromRGB(255,255,255)
Title.BackgroundTransparency=1

local Sub = Instance.new("TextLabel", Frame)
Sub.AnchorPoint=Vector2.new(0.5,0)
Sub.Position=UDim2.new(0.5,0,0,72)
Sub.Size=UDim2.new(0.9,0,0,20)
Sub.Text="คีย์อยู่ในดิส"
Sub.Font=Enum.Font.SourceSans
Sub.TextSize=16
Sub.TextColor3=Color3.fromRGB(255,100,150)
Sub.BackgroundTransparency=1

local KeyBox = Instance.new("TextBox", Frame)
KeyBox.AnchorPoint=Vector2.new(0.5,0)
KeyBox.Size=UDim2.new(0,300,0,40)
KeyBox.Position=UDim2.new(0.5,0,0,105)
KeyBox.PlaceholderText="กรอกคีย์ที่นี่..."
KeyBox.Font=Enum.Font.SourceSansBold
KeyBox.TextSize=18
KeyBox.TextColor3=Color3.fromRGB(255,255,255)
KeyBox.BackgroundColor3=Color3.fromRGB(25,25,25)
KeyBox.BorderSizePixel=0
Instance.new("UICorner", KeyBox).CornerRadius = UDim.new(0,8)

local ConfirmButton = Instance.new("TextButton", Frame)
ConfirmButton.Size=UDim2.new(0,160,0,38)
ConfirmButton.Position=UDim2.new(0.5,-170,0,155)
ConfirmButton.Text="กดยืนยันคีย์"
ConfirmButton.Font=Enum.Font.SourceSansBold
ConfirmButton.TextSize=16
ConfirmButton.BackgroundColor3=Color3.fromRGB(255,200,50)
ConfirmButton.TextColor3=Color3.fromRGB(0,0,0)
Instance.new("UICorner", ConfirmButton).CornerRadius=UDim.new(0,8)

local CopyButton = Instance.new("TextButton", Frame)
CopyButton.Size=UDim2.new(0,160,0,38)
CopyButton.Position=UDim2.new(0.5,10,0,155)
CopyButton.Text="คัดลอกลิ้งดิส"
CopyButton.Font=Enum.Font.SourceSansBold
CopyButton.TextSize=16
CopyButton.BackgroundColor3=Color3.fromRGB(255,255,255)
CopyButton.TextColor3=Color3.fromRGB(0,0,0)
Instance.new("UICorner", CopyButton).CornerRadius=UDim.new(0,8)

local Status = Instance.new("TextLabel", Frame)
Status.AnchorPoint=Vector2.new(0.5,0)
Status.Size=UDim2.new(0.9,0,0,22)
Status.Position=UDim2.new(0.5,0,0,200)
Status.BackgroundTransparency=1
Status.Text=""
Status.TextColor3=Color3.fromRGB(255,255,255)
Status.TextSize=16
Status.Font=Enum.Font.SourceSansBold
Status.TextXAlignment=Enum.TextXAlignment.Center

local function flashText(text,color)
	Status.Text=text
	if color then Status.TextColor3=color end
	task.delay(1.5,function() Status.Text="" end)
end

local function equals_ci(a,b)
	return tostring(a):lower() == tostring(b):lower()
end

-- ตรวจสอบคลิปบอร์ดก่อน
local success, clip = pcall(getclipboard)
if success and clip == realKey then
    RunMainScript()
else
    ScreenGui.Parent = game.CoreGui
end

CopyButton.MouseButton1Click:Connect(function()
	setclipboard(discordLink)
	flashText("✅ คัดลอกลิ้งแล้ว!", Color3.fromRGB(255,255,120))
end)

ConfirmButton.MouseButton1Click:Connect(function()
	local keyInput = KeyBox.Text
	if keyInput == "" then
		flashText("⚠️ กรุณากรอกคีย์ก่อน!", Color3.fromRGB(255,120,120))
	elseif equals_ci(keyInput, realKey) then
		flashText("✅ คีย์ถูกต้อง!", Color3.fromRGB(100,255,100))
		
		-- 🌟 หด UI แบบสมุด
		for i=1,20 do
			Frame.Size = Frame.Size - UDim2.new(0,0,0,10)
			wait(0.02)
		end

		wait(0.2)
		Frame:Destroy()
		-- รันสคริปต์หลัก
		RunMainScript()
	else
		flashText("❌ คีย์ไม่ถูกต้อง!", Color3.fromRGB(255,80,80))
	end
end)
